"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "base64",
    actual = "@raze__base64__0_13_0//:base64",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "clap",
    actual = "@raze__clap__2_33_3//:clap",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "dirs",
    actual = "@raze__dirs__3_0_2//:dirs",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "env_logger",
    actual = "@raze__env_logger__0_9_0//:env_logger",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "futures",
    actual = "@raze__futures__0_3_16//:futures",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "futures_util",
    actual = "@raze__futures_util__0_3_16//:futures_util",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "http",
    actual = "@raze__http__0_2_4//:http",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "hyper",
    actual = "@raze__hyper__0_14_11//:hyper",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "inotify",
    actual = "@raze__inotify__0_9_3//:inotify",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "libc",
    actual = "@raze__libc__0_2_100//:libc",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "netrc",
    actual = "@raze__netrc__0_4_1//:netrc",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "thiserror",
    actual = "@raze__thiserror__1_0_26//:thiserror",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tokio",
    actual = "@raze__tokio__1_10_0//:tokio",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tracing",
    actual = "@raze__tracing__0_1_26//:tracing",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tracing_attributes",
    actual = "@raze__tracing_attributes__0_1_15//:tracing_attributes",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tracing_futures",
    actual = "@raze__tracing_futures__0_2_5//:tracing_futures",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tracing_subscriber",
    actual = "@raze__tracing_subscriber__0_2_20//:tracing_subscriber",
    tags = [
        "cargo-raze",
        "manual",
    ],
)
