"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

rust_library(
    name = "windows",
    srcs = glob(["**/*.rs"]),
    aliases = {
        "@raze__windows_gen__0_21_1//:windows_gen": "gen",
    },
    crate_features = [
        "default",
        "gen",
        "macros",
        "windows_macros",
        "windows_reader",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    proc_macro_deps = [
        "@raze__windows_macros__0_21_1//:windows_macros",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.21.1",
    # buildifier: leave-alone
    deps = [
        "@raze__const_sha1__0_2_0//:const_sha1",
        "@raze__windows_gen__0_21_1//:windows_gen",
        "@raze__windows_reader__0_21_1//:windows_reader",
    ],
)
